# CoordinatorTabLayout

./: LICENSE.txt  build.gradle  gradle.properties
coordinatortablayout/: build.gradle
coordinatortablayout/src/main/java/cn/hugeterry/coordinatortablayout/: CoordinatorTabLayout.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/cn/hugeterry/coordinatortablayout/: ExampleInstrumentedTest.java
sample/src/main/java/cn/hugeterry/coordinatortablayoutdemo/: MainActivity.java  MainFragment.java  RecyclerAdapter.java
